<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wso2</groupId>
        <artifactId>com.wso2.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.wso2.password.policy.handler</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 - Password Policy Handler Module</name>
    <description>A password policy handler to restrict the use of common password and user attribute based passwords.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.wso2</groupId>
            <artifactId>com.wso2.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.event</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.governance</groupId>
            <artifactId>org.wso2.carbon.identity.governance</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>com.wso2.password.policy.handler.internal
                        </Private-Package>
                        <Export-Package>
                            !com.wso2.password.policy.handler.internal; version="${project.version}",
                            com.wso2.password.policy.handler.*; version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            org.apache.commons.lang.*; version="${import.package.version.commons.lang}",
                            org.apache.commons.logging.*; version="${import.package.version.commons.logging}",
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.common.model.*;version="${carbon.identity.framework.version.range}",
                            org.wso2.carbon.identity.base.*; version="${carbon.identity.framework.version.range}",
                            org.wso2.carbon.identity.core.*; version="${carbon.identity.framework.version.range}",
                            org.wso2.carbon.identity.event.*; version="${carbon.identity.framework.version.range}",
                            org.wso2.carbon.identity.governance.*;
                            version="${identity.governance.imp.pkg.version.range}",
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Embed-Dependency>
                            com.wso2.common; inline=true
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
